# evrete

./: pom.xml
src/main/java/com/example/promotion/: PromotionApplication.java
src/main/java/com/example/promotion/controller/: DiscountController.java  FeverDetectionExample.java  PromotionController.java
src/main/java/com/example/promotion/model/: DiscountResult.java  Product.java  Promotion.java  Ticket.java
src/main/java/com/example/promotion/repository/: PromotionRepository.java  TicketRepository.java
src/main/java/com/example/promotion/service/: DiscountService.java  PromotionRuleService.java  PromotionService.java
src/main/java/com/example/promotion/service/temp/: DiscountService1.java  DiscountService2.java
src/main/resources/: application.yml
src/test/java/com/example/promotion/: DiscountServiceTest.java
